<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UsersListTableViewController.tableView(_:numberOfRowsInSection:):UsersListTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UserDetailViewController.viewDidLoad():UserDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UsersListTableViewController.prepare(for:sender:):UsersListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsersListTableViewController.tableView(_:cellForRowAt:):UsersListTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
